<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link rel="About" href="about.html">
  <link rel="reset" src="https://meyerweb.com/eric/tools/css/reset/" html, body, div, span, applet, object, iframe, h1,
    h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q,
    s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
    legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
    footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0;
    border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older
    browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:
    block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before,
    blockquote:after, q:before, q:after { content: '' ; content: none; } table { border-collapse: collapse;
    border-spacing: 0; } </head>
  <div class="header">
    <header>
      <img src="img/lambda-black.png" alt=logo />
      <nav>
        <a href="index.html">Home</nav>
      <a href="about.html">About</a>
      <a href="">Products</a>
      <a href="">Blog</a>
      <a href="">Contact</a>
      </nav>
    </header>
  </div>

<body>
  <div class="container">

    <section class="top-content">
      <img src="img/jumbo.jpg">
      <div class="text-container">
        <h2>The Future</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur.
          Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam
          condimentum venenatis magna eget finibus.</p>
      </div>
      <div class="text-container">
        <h2>The Past</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur.
          Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam
          condimentum venenatis magna eget finibus.</p>
      </div>
    </section>

    <section class="middle-content">

      <h2>Why Did It Have To Be Boxes...</h2>

      <div class="boxes">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div class="box6">Box 6</div>
        <div class="box7">Box 7</div>
        <div class="box8">Box 8</div>
        <div class="box9">Box 9</div>
        <div class="box10">Box 10</div>
      </div>

    </section>

    <section class="bottom-content">

      <div class="text-container">
        <h2>That's</h2>
        <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.
        </p>
      </div>
      <div class="text-container">
        <h2>No</h2>
        <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.
        </p>
      </div>
      <div class="text-container">
        <h2>Moon</h2>
        <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.
        </p>
      </div>

    </section>

    <footer>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
    </footer>
  </div><!-- container -->
</body>

</html>